{
  "name": "Park-Burlington-2.0",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leepeters0023/Park-Burlington-2.0.git"
  },
  "keywords": [],
  "author": "",
  "license": "LICENSE.txt",
  "bugs": {
    "url": "https://github.com/leepeters0023/Park-Burlington-2.0/issues"
  },
  "homepage": "https://github.com/leepeters0023/Park-Burlington-2.0#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "html-webpack-plugin": "^4.2.0"
  }
}
